<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_30"
    >
    <LinearLayout
        android:background="@color/black"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dip">
        <TextView
            android:textSize="@dimen/font_16"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="我的"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="@color/grey_3"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"/>
    <RelativeLayout
        android:background="@color/white"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/por"
            android:layout_marginLeft="10dip"
            android:layout_centerVertical="true"
            android:src="@drawable/portrait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
         <LinearLayout
             android:layout_marginLeft="10dip"
             android:layout_toRightOf="@id/por"
             android:orientation="vertical"
             android:layout_centerVertical="true"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:id="@+id/user_type"
                 android:text="普通会员"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
             <TextView
                 android:id="@+id/user_id"
                 android:textColor="@color/grey_20"
                 android:layout_marginTop="5dip"
                 android:text="用户ID1234567"
                 android:textSize="@dimen/font_13"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
         </LinearLayout>
        <ImageView
            android:id="@+id/type_img"
            android:layout_marginRight="10dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ico_degree_none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="15dip"
        android:id="@+id/play_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/record"
            android:layout_marginLeft="20dip"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/record"
            android:id="@+id/play_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="播放记录"
            android:textColor="@color/black_4"
            android:textSize="@dimen/font_14"/>
        <ImageView
            android:id="@+id/r1"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_new"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/white_4"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/white"
        android:id="@+id/collection_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/collection"
            android:layout_marginLeft="20dip"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/collection"
            android:id="@+id/collection_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="我的收藏"
            android:textColor="@color/black_4"
            android:textSize="@dimen/font_14"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_new"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/white"
        android:layout_marginTop="25dip"
        android:id="@+id/setting_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/setting"
            android:layout_marginLeft="20dip"
            android:layout_centerVertical="true"
            android:src="@drawable/ico_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_toRightOf="@id/setting"
            android:id="@+id/setting_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="系统设置"
            android:textColor="@color/black_4"
            android:textSize="@dimen/font_14"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_new"/>
        <View
            android:layout_alignParentBottom="true"
            android:background="@color/white_4"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"/>
    </RelativeLayout><RelativeLayout
    android:background="@color/white"
    android:id="@+id/feedback_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <ImageView
        android:id="@+id/feedback"
        android:layout_marginLeft="20dip"
        android:layout_centerVertical="true"
        android:src="@drawable/ico_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@id/feedback"
        android:id="@+id/feedback_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="意见反馈"
        android:textColor="@color/black_4"
        android:textSize="@dimen/font_14"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow_new"/>
    <View
        android:layout_alignParentBottom="true"
        android:background="@color/white_4"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"/>
</RelativeLayout><RelativeLayout
    android:background="@color/white"
    android:id="@+id/about_us_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp">
    <ImageView
        android:id="@+id/about_us"
        android:layout_marginLeft="20dip"
        android:layout_centerVertical="true"
        android:src="@drawable/ico_about_us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_toRightOf="@id/about_us"
        android:id="@+id/about_us_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="检查更新"
        android:textColor="@color/black_4"
        android:textSize="@dimen/font_14"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/arrow_new"/>
</RelativeLayout>

</LinearLayout>