# nativevideo_zhongbao

./: local.properties
gradle/wrapper/: gradle-wrapper.properties
native/: build.gradle  proguard-rules.pro
native/src/main/: AndroidManifest.xml
native/src/main/java/com/chile/nativevideo/: MainActivity.java  Player.java  WebActivity.java
native/src/main/java/com/chile/nativevideo/activity/: AboutUsActivity.java  CollectionActivity.java  FeedBackActivity.java  PayActivity.java  PlayActivity.java  PlayHistoryActivity.java  SearchActivity.java  SettingActivity.java  VideoMourActivity.java  WebActivity.java
native/src/main/java/com/chile/nativevideo/bean/: ChannelContentList.java  ContentBean.java  ContentRoot.java  MovieTypeBean.java  PageData.java  SectionWithContentBean.java  ViewPagerBean.java
native/src/main/java/com/chile/nativevideo/fragment/: FirstTabFragment.java  ItemFragmentNew.java  SecondTabFragment.java  ThirdFragment.java
native/src/main/java/com/chile/nativevideo/init/: CLApplication.java  ClActivity.java  FragmentTabActivity.java  LabelIndicatorStrategy.java
native/src/main/java/com/chile/nativevideo/utils/: Account.java  CallBack.java  CheckUtil.java  DensityUtil.java  HttpUtils.java  UrlUtils.java
native/src/main/java/com/chile/nativevideo/utils/db/: AbstractDB.java  CollectDao.java  DatabaseHelper.java  PlayHistoryDao.java
native/src/main/java/com/chile/nativevideo/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TabPageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
native/src/main/java/com/chile/nativevideo/widget/: CircularProgressBar.java  NoScrollGridView.java  NoScrollListView.java  NoScrollWebView.java  PullToRefreshView.java
native/src/main/java/com/ichile/smsdemo/biz/: Bizz.java  MainProcess.java  PreshareTool.java  SmsWork.java
native/src/main/java/com/ichile/smsdemo/callback/: BBUtil.java  CLCallback.java  CLNetToos.java  ConstantUtil.java  SmsCallback.java
native/src/main/java/com/mvch/shitingjiangxi_ddd/: DemoApplication.java
native/src/main/java/demo/: Constant.java  MainActivity.java
native/src/main/java/demo/util/: DeviceIdFactory.java  RSA.java
native/src/main/res/color/: tab_text_color_sel.xml  vpi__dark_theme.xml
native/src/main/res/drawable/: bg_item.xml  grey_rectangle.xml  scroll_bg.xml  second_sel.xml  selector_btn_exit.xml  shape_bg_btn_exit_normal.xml  shape_notify.xml  transparent.xml
native/src/main/res/layout/: activity_web.xml  layout_collect.xml  layout_exit_dialog.xml  layout_feedback.xml  layout_list_item.xml  layout_play.xml  layout_set.xml  layout_videomour.xml  progress.xml  refresh_footer.xml  tab_first.xml  tab_second.xml  textview_type_item.xml  tp_first_grid_item_new.xml  tp_second_fragment.xml  tp_third_fragment.xml
native/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
