apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'chile1234'
            keyPassword 'chile1234'
            storeFile file('E:/chilekey/chilekey.jks')
            storePassword 'chile1234'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.chile.nativevideo.zhongbao"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
//            resources.srcDirs = ['src']
//            aidl.srcDirs = ['src']
//            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
//            assets.srcDirs = ['assets']
//            jniLibs.srcDirs(['libs'])
//        }
//        instrumentTest.setRoot('tests')
//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            // 自定义输出配置
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为wooyun_v1.0_wandoujia.apk
                        def fileName = "zhongbao${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }

   // flavorDimensions "default"
    productFlavors {
//        _534 {
//         //   dimension "default"
//            manifestPlaceholders = [SDK_SOURCE_VALUE : "YC4460317130723410042",
//                                    CP_ID_VALUE      : "534",
//                                    CP_PASSWORD_VALUE: "sdac6623",
//                                    CP_PAYKEY_VALUE : "317700000010006-1003641-635107623",
//            ]
//        }
//
//        _1800 {
//         //   dimension "default"
//            manifestPlaceholders = [SDK_SOURCE_VALUE : "YC4460317130723410042",
//                                    CP_ID_VALUE      : "1800",
//                                    CP_PASSWORD_VALUE: "9402IJD",
//                                    CP_PAYKEY_VALUE : "317700000010006-1003641-635103895",
//            ]
//        }

        _3157 {
        //    dimension "default"
            manifestPlaceholders = [SDK_SOURCE_VALUE : "YC4460317130723410042",
                                    CP_ID_VALUE      : "3157",
                                    CP_PASSWORD_VALUE: "ZZ",
                                    CP_PAYKEY_VALUE : "309500040040007-1001460-638710202",
            ]
        }

        _2908 {
         //   dimension "default"
            manifestPlaceholders = [SDK_SOURCE_VALUE : "YC4460317130723410042",
                                    CP_ID_VALUE      : "2908",
                                    CP_PASSWORD_VALUE: "SZYY2908",
                                    CP_PAYKEY_VALUE : "309500040040007-1001460-637787932",
            ]
        }

        _2931{
        //    dimension "default"
            manifestPlaceholders = [SDK_SOURCE_VALUE : "YC4460317130723410042",
                                    CP_ID_VALUE      : "2931",
                                    CP_PASSWORD_VALUE: "dhishi231",
                                    CP_PAYKEY_VALUE : "309500040040008-1001466-622326289",
            ]
        }




    }

//    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [CHILE_CHANNEL_VALUE: name]
//    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.squareup.picasso:picasso:2.5.2'

//    provided files('libs/MiguSDK3.0_203.jar')
    compile 'com.android.support:appcompat-v7:22.1.0'
  //  compile files('libs/android-support-v4.jar')
}



